<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GlowPad PRO</title>
  <link rel="stylesheet" href="style.css" />
  <script src="viewer.js" defer></script>
  <script src="webapi.js" defer></script>
</head>
<body>
  <div class="bg"></div>

  <div class="container">
    <h1 class="title">🌈 GlowPad <span>PRO</span></h1>

    <div class="controller-viewer">
      <img id="controller" src="ps5.png" alt="Gamepad Viewer" />
    </div>

    <div class="panel glass">
      <div class="buttons">
        <button onclick="switchController('ps5')" class="btn ps">PS5</button>
        <button onclick="switchController('xbox')" class="btn xbox">Xbox</button>
        <button onclick="setMode('rainbow')" class="btn rgb">🌈 RGB Mode</button>
      </div>

      <div class="color-picker">
        <label>🎨 Color:</label>
        <input type="color" id="colorPicker" onchange="setColor(this.value)" />
      </div>
    </div>
  </div>
</body>
</html>