@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  color: white;
  background: #000;
}

.bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(270deg, #ff0080, #00ffcc, #007bff);
  background-size: 600% 600%;
  animation: gradientMove 8s ease infinite;
  filter: blur(80px);
  z-index: -1;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.title {
  font-size: 3em;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.title span {
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.controller-viewer img {
  width: 320px;
  transition: 0.5s ease;
  filter: drop-shadow(0 0 30px rgba(0,255,255,0.3));
}

.glass {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  padding: 20px;
  margin-top: 20px;
  width: 90%;
  max-width: 500px;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-size: 1em;
  font-weight: 600;
  transition: all 0.3s;
}

.btn.ps { background: linear-gradient(45deg, #007bff, #00ffff); }
.btn.xbox { background: linear-gradient(45deg, #00c853, #b2ff59); }
.btn.rgb { background: linear-gradient(45deg, #ff0080, #ff8c00, #40c9ff); }

.btn:hover { transform: scale(1.1); box-shadow: 0 0 15px rgba(255,255,255,0.4); }

.color-picker {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input[type="color"] {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
}